[gd_scene load_steps=32 format=3 uid="uid://3l847k5o7wvp"]

[ext_resource type="Shader" path="res://UI/title/background.gdshader" id="1_7dux5"]
[ext_resource type="Texture2D" uid="uid://cqyr36hewsiuw" path="res://UI/title/Logo/logoParchmentDropShadow.png" id="1_hvyir"]
[ext_resource type="Script" path="res://UI/title/title.gd" id="1_n3yet"]
[ext_resource type="Texture2D" uid="uid://eui22sk2kp4m" path="res://UI/title/Logo/LogoParchment.png" id="2_q5r7e"]
[ext_resource type="Script" path="res://UI/title/heat_waves.gd" id="2_w0hji"]
[ext_resource type="Texture2D" uid="uid://72d0a3r3oift" path="res://UI/title/Logo/LogoTempered.png" id="3_46lwt"]
[ext_resource type="Shader" path="res://UI/title/tempered_text.gdshader" id="3_pmbte"]
[ext_resource type="Texture2D" uid="uid://tu8qqiokndbm" path="res://UI/title/Logo/LogoFuryDropShadow.png" id="4_sbyar"]
[ext_resource type="Shader" path="res://UI/title/fury_shine.gdshader" id="5_kp5e1"]
[ext_resource type="Texture2D" uid="uid://cl1crdicq5vnx" path="res://UI/title/Logo/LogoFury.png" id="5_nypxn"]
[ext_resource type="Script" path="res://UI/title/fury_text.gd" id="7_xv5gu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mcohg"]
shader = ExtResource("1_7dux5")
shader_parameter/heat_color = Color(0.827451, 0.537255, 0.176471, 1)
shader_parameter/background_color = Color(0.160784, 0.0235294, 0.00392157, 0.698039)
shader_parameter/progress = 0.96

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_plxx3"]

[sub_resource type="Gradient" id="Gradient_1wcod"]
offsets = PackedFloat32Array(0, 0.270936, 0.669951, 0.881773, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.992188, 0.890625, 0.503906, 1, 0.808594, 0.410156, 0.230469, 1, 0.519531, 0.144531, 0.03125, 1, 0.103482, 0.0663441, 0.04408, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_665hl"]
gradient = SubResource("Gradient_1wcod")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_je01m"]
lifetime_randomness = 0.52
emission_shape = 3
emission_box_extents = Vector3(640, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
flatness = 1.0
gravity = Vector3(0, -200, 0)
initial_velocity_min = 100.0
initial_velocity_max = 500.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 3.0
color_ramp = SubResource("GradientTexture1D_665hl")
hue_variation_max = 0.17
turbulence_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jpknf"]
shader = ExtResource("3_pmbte")
shader_parameter/fade_progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2jx5k"]
shader = ExtResource("5_kp5e1")
shader_parameter/shine_color = Color(0.996078, 0.917647, 0.815686, 0.858824)
shader_parameter/shine_progress = 0.0
shader_parameter/shine_size = 0.1
shader_parameter/shine_angle = 45.0
shader_parameter/alpha = 0.0
shader_parameter/mult_color = Color(1, 1, 1, 0)

[sub_resource type="Animation" id="Animation_8snxw"]
resource_name = "shine"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/shine_progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/shine_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [0.1, 0.3, 0.1]
}

[sub_resource type="Animation" id="Animation_rs7oi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/shine_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/shine_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vi4wd"]
_data = {
"RESET": SubResource("Animation_rs7oi"),
"shine": SubResource("Animation_8snxw")
}

[sub_resource type="Animation" id="Animation_vcew3"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(612, 360), Vector2(612, 380)]
}

[sub_resource type="Animation" id="Animation_h33mp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, 360)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndjov"]
_data = {
"RESET": SubResource("Animation_h33mp"),
"float": SubResource("Animation_vcew3")
}

[sub_resource type="Animation" id="Animation_dolx3"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.75, 1.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.317647)]
}

[sub_resource type="Animation" id="Animation_1wuwb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aw3x3"]
_data = {
"RESET": SubResource("Animation_1wuwb"),
"pulse": SubResource("Animation_dolx3")
}

[sub_resource type="Animation" id="Animation_6sy5g"]
resource_name = "appear"
length = 2.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tempered:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(640, -142), Vector2(640, 170), Vector2(640, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tempered:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tempered/Text:material:shader_parameter/fade_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(2, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fury:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(2, 3, 1, 1),
"update": 0,
"values": [Vector2(1.3, 1.3), Vector2(0.95, 0.95), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fury:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Fury/Text:material:shader_parameter/alpha")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.2, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Fury/Text:material:shader_parameter/mult_color")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.1, 1.2, 1.5),
"transitions": PackedFloat32Array(1e+06, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(3.5, 3, 2, 1), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PressStart:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PressStart:modulate")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(2, 2.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/9/type = "method"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath(".")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"shake"
}]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath(".:can_press")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_qy553"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tempered:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, -142)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tempered:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tempered/Text:material:shader_parameter/fade_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fury:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fury:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Fury/Text:material:shader_parameter/alpha")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("PressStart:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PressStart:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Fury/Text:material:shader_parameter/mult_color")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Fury/Text:material:shader_parameter/shine_size")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.01]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Fury/Text:material:shader_parameter/shine_progress")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath(".:can_press")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("Fury/Shadow:modulate")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("HeatWaves:material:shader_parameter/heat_color")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.827451, 0.537255, 0.176471, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("HeatWaves:material:shader_parameter/background_color")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.160784, 0.0235294, 0.00392157, 0.698039)]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("GPUParticles2D:emitting")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_1r1oy"]
resource_name = "disappear"
length = 0.4
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tempered:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 0.75, 1),
"update": 0,
"values": [Vector2(640, 160), Vector2(640, 200), Vector2(640, -150)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Fury:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.2, 1.2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Fury/Text:material:shader_parameter/mult_color")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fury/Text:material:shader_parameter/shine_progress")
tracks/3/interp = 0
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.5, 0.0, 0.5, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fury/Text:material:shader_parameter/shine_size")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.01]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("HeatWaves:material:shader_parameter/heat_color")
tracks/6/interp = 2
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.827451, 0.537255, 0.176471, 1), Color(0.827451, 0.537255, 0.176471, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("HeatWaves:material:shader_parameter/background_color")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0.160784, 0.0235294, 0.00392157, 0.698039), Color(0.160784, 0.0235294, 0.00392157, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("PressStart:modulate")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Fury/Shadow:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sncnn"]
_data = {
"RESET": SubResource("Animation_qy553"),
"appear": SubResource("Animation_6sy5g"),
"disappear": SubResource("Animation_1r1oy")
}

[node name="Title" type="Node2D"]
script = ExtResource("1_n3yet")

[node name="HeatWaves" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_mcohg")
offset_right = 1280.0
offset_bottom = 720.0
texture = SubResource("PlaceholderTexture2D_plxx3")
script = ExtResource("2_w0hji")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(640, 720)
amount = 40
process_material = SubResource("ParticleProcessMaterial_je01m")
lifetime = 5.0
trail_enabled = true
trail_lifetime = 0.05

[node name="Tempered" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(640, -142)

[node name="Shadow" type="Sprite2D" parent="Tempered"]
position = Vector2(0, 4)
texture = ExtResource("1_hvyir")
metadata/_edit_lock_ = true

[node name="Parchment" type="Sprite2D" parent="Tempered"]
texture = ExtResource("2_q5r7e")
metadata/_edit_lock_ = true

[node name="Text" type="Sprite2D" parent="Tempered"]
material = SubResource("ShaderMaterial_jpknf")
position = Vector2(0, -28)
texture = ExtResource("3_46lwt")
metadata/_edit_lock_ = true

[node name="Fury" type="Node2D" parent="."]
visible = false
position = Vector2(640, 360)

[node name="Shadow" type="Sprite2D" parent="Fury"]
position = Vector2(0, 4)
texture = ExtResource("4_sbyar")
metadata/_edit_lock_ = true

[node name="Text" type="Sprite2D" parent="Fury"]
material = SubResource("ShaderMaterial_2jx5k")
texture = ExtResource("5_nypxn")
script = ExtResource("7_xv5gu")
metadata/_edit_lock_ = true

[node name="ShineAnimation" type="AnimationPlayer" parent="Fury/Text"]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_vi4wd")
}

[node name="Timer" type="Timer" parent="Fury/Text"]
wait_time = 10.0
autostart = true

[node name="FloatAnimation" type="AnimationPlayer" parent="Fury"]
speed_scale = 0.2
libraries = {
"": SubResource("AnimationLibrary_ndjov")
}

[node name="PressStart" type="RichTextLabel" parent="."]
visible = false
offset_left = 488.0
offset_top = 595.0
offset_right = 803.0
offset_bottom = 670.0
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
bbcode_enabled = true
text = "Press [img=60]res://UI/buttons/Main Buttons/Button - PS Cross 1.png[/img] to begin"

[node name="AnimationPlayer" type="AnimationPlayer" parent="PressStart"]
speed_scale = 0.2
libraries = {
"": SubResource("AnimationLibrary_aw3x3")
}

[node name="AppearAnimation" type="AnimationPlayer" parent="."]
autoplay = "appear"
libraries = {
"": SubResource("AnimationLibrary_sncnn")
}

[connection signal="timeout" from="Fury/Text/Timer" to="Fury/Text" method="_on_timer_timeout"]
