[gd_scene load_steps=24 format=3 uid="uid://3l847k5o7wvp"]

[ext_resource type="Texture2D" uid="uid://cqyr36hewsiuw" path="res://UI/title/Logo/logoParchmentDropShadow.png" id="1_hvyir"]
[ext_resource type="Texture2D" uid="uid://eui22sk2kp4m" path="res://UI/title/Logo/LogoParchment.png" id="2_q5r7e"]
[ext_resource type="Texture2D" uid="uid://72d0a3r3oift" path="res://UI/title/Logo/LogoTempered.png" id="3_46lwt"]
[ext_resource type="Shader" path="res://UI/title/tempered_text.gdshader" id="3_pmbte"]
[ext_resource type="Texture2D" uid="uid://tu8qqiokndbm" path="res://UI/title/Logo/LogoFuryDropShadow.png" id="4_sbyar"]
[ext_resource type="Shader" path="res://UI/title/fury_shine.gdshader" id="5_kp5e1"]
[ext_resource type="Texture2D" uid="uid://cl1crdicq5vnx" path="res://UI/title/Logo/LogoFury.png" id="5_nypxn"]
[ext_resource type="Script" path="res://UI/title/fury_text.gd" id="7_xv5gu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jpknf"]
shader = ExtResource("3_pmbte")
shader_parameter/fade_progress = 0.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2jx5k"]
shader = ExtResource("5_kp5e1")
shader_parameter/shine_color = Color(0.996078, 0.917647, 0.815686, 0.858824)
shader_parameter/shine_progress = 0.0
shader_parameter/shine_size = 0.1
shader_parameter/shine_angle = 45.0
shader_parameter/alpha = 0.0
shader_parameter/mult_color = Color(1, 1, 1, 1)

[sub_resource type="Animation" id="Animation_8snxw"]
resource_name = "shine"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/shine_progress")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/shine_size")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(2, 0.5, 1),
"update": 0,
"values": [0.1, 0.3, 0.1]
}

[sub_resource type="Animation" id="Animation_rs7oi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:material:shader_parameter/shine_progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:material:shader_parameter/shine_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_vi4wd"]
_data = {
"RESET": SubResource("Animation_rs7oi"),
"shine": SubResource("Animation_8snxw")
}

[sub_resource type="Animation" id="Animation_vcew3"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(612, 360), Vector2(612, 380)]
}

[sub_resource type="Animation" id="Animation_h33mp"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(612, 385)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ndjov"]
_data = {
"RESET": SubResource("Animation_h33mp"),
"float": SubResource("Animation_vcew3")
}

[sub_resource type="Animation" id="Animation_dolx3"]
resource_name = "pulse"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.75, 1.5),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.317647)]
}

[sub_resource type="Animation" id="Animation_1wuwb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_aw3x3"]
_data = {
"RESET": SubResource("Animation_1wuwb"),
"pulse": SubResource("Animation_dolx3")
}

[sub_resource type="Animation" id="Animation_6sy5g"]
resource_name = "appear"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tempered:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4),
"transitions": PackedFloat32Array(0.5, 2, 1),
"update": 0,
"values": [Vector2(640, -142), Vector2(640, 170), Vector2(640, 160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tempered:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tempered/Text:material:shader_parameter/fade_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(2, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fury:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(2, 3, 1, 1),
"update": 0,
"values": [Vector2(1.3, 1.3), Vector2(0.95, 0.95), Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fury:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("Fury:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.2, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.174533, 0.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Fury/Text:material:shader_parameter/alpha")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.2, 1.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Fury/Text:material:shader_parameter/mult_color")
tracks/7/interp = 2
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.1, 1.2, 1.5),
"transitions": PackedFloat32Array(1e+06, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(3.5, 3, 2, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_qy553"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Tempered:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(640, -142)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Tempered:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Tempered/Text:material:shader_parameter/fade_progress")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Fury:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Fury:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Fury:rotation")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.523599]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Fury/Text:material:shader_parameter/alpha")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sncnn"]
_data = {
"RESET": SubResource("Animation_qy553"),
"appear": SubResource("Animation_6sy5g")
}

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aivdc"]
particle_flag_disable_z = true
gravity = Vector3(0, 98, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[node name="Title" type="Node2D"]

[node name="Tempered" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(640, -142)

[node name="Shadow" type="Sprite2D" parent="Tempered"]
position = Vector2(0, 4)
texture = ExtResource("1_hvyir")
metadata/_edit_lock_ = true

[node name="Parchment" type="Sprite2D" parent="Tempered"]
texture = ExtResource("2_q5r7e")
metadata/_edit_lock_ = true

[node name="Text" type="Sprite2D" parent="Tempered"]
material = SubResource("ShaderMaterial_jpknf")
position = Vector2(0, -28)
texture = ExtResource("3_46lwt")
metadata/_edit_lock_ = true

[node name="Fury" type="Node2D" parent="."]
visible = false
position = Vector2(612, 385)
rotation = 0.523599

[node name="Shadow" type="Sprite2D" parent="Fury"]
position = Vector2(0, 4)
texture = ExtResource("4_sbyar")
metadata/_edit_lock_ = true

[node name="Text" type="Sprite2D" parent="Fury"]
material = SubResource("ShaderMaterial_2jx5k")
texture = ExtResource("5_nypxn")
script = ExtResource("7_xv5gu")
metadata/_edit_lock_ = true

[node name="ShineAnimation" type="AnimationPlayer" parent="Fury/Text"]
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_vi4wd")
}

[node name="Timer" type="Timer" parent="Fury/Text"]
wait_time = 10.0
autostart = true

[node name="FloatAnimation" type="AnimationPlayer" parent="Fury"]
speed_scale = 0.2
libraries = {
"": SubResource("AnimationLibrary_ndjov")
}

[node name="PressStart" type="Label" parent="."]
offset_left = 424.0
offset_top = 596.0
offset_right = 854.0
offset_bottom = 671.0
text = "Press any button to begin"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PressStart"]
autoplay = "pulse"
speed_scale = 0.3
libraries = {
"": SubResource("AnimationLibrary_aw3x3")
}

[node name="AppearAnimation" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_sncnn")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(640, 720)
process_material = SubResource("ParticleProcessMaterial_aivdc")

[connection signal="timeout" from="Fury/Text/Timer" to="Fury/Text" method="_on_timer_timeout"]
