[gd_scene load_steps=21 format=3 uid="uid://7nah8u56kjhb"]

[ext_resource type="Script" path="res://UI/combo/active_combo.gd" id="1_ilaoc"]
[ext_resource type="Shader" path="res://UI/combo/burn.gdshader" id="1_tgyf8"]
[ext_resource type="Texture2D" uid="uid://bo1xooonwof8g" path="res://UI/combo/FinishedComboScroll.png" id="2_jc5jl"]
[ext_resource type="Texture2D" uid="uid://0mdpeuk2svg6" path="res://UI/combo/CurrentComboScroll.png" id="3_a8h84"]
[ext_resource type="Texture2D" uid="uid://bxjlvokhc8nhb" path="res://UI/combo/FutureComboScroll.png" id="4_n5rx0"]
[ext_resource type="Texture2D" uid="uid://bn223pdda06gr" path="res://UI/combo/Parchment.png" id="5_5oaxd"]
[ext_resource type="Texture2D" uid="uid://d0vqtrt05iyje" path="res://ingot/sprite/Ingot.png" id="6_kis0b"]
[ext_resource type="Texture2D" uid="uid://dfqvotpf4sqdq" path="res://ingot/craftables/CraftAxe.png" id="7_jcmsc"]
[ext_resource type="Texture2D" uid="uid://di5rdxyoyn5np" path="res://ingot/sprite/IngotCone.png" id="7_qonhk"]
[ext_resource type="Texture2D" uid="uid://cu25g66jqag76" path="res://ingot/sprite/IngotCube.png" id="8_6xhgi"]
[ext_resource type="Texture2D" uid="uid://3d1j6lrbry7l" path="res://ingot/sprite/IngotCylinder.png" id="9_oxfnv"]
[ext_resource type="Texture2D" uid="uid://dyy2rxgiqb7t" path="res://ingot/sprite/IngotHex.png" id="10_fk703"]
[ext_resource type="Texture2D" uid="uid://eertfoybonsf" path="res://ingot/sprite/IngotPyramid.png" id="11_co06b"]
[ext_resource type="Texture2D" uid="uid://ui47sgwqsf71" path="res://ingot/sprite/IngotSphere.png" id="12_5o3gt"]

[sub_resource type="Gradient" id="Gradient_25avn"]
interpolation_mode = 1
offsets = PackedFloat32Array(0, 0.243243, 0.47027, 1)
colors = PackedColorArray(0.992157, 0.890196, 0.501961, 0, 0.265907, 0.235862, 0.0590305, 1, 0, 0, 0, 1, 0.168627, 0.215686, 0.27451, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_do1gf"]
gradient = SubResource("Gradient_25avn")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_bg3uc"]
frequency = 0.0075

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d2cgi"]
height = 1024
noise = SubResource("FastNoiseLite_bg3uc")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8dsg1"]
shader = ExtResource("1_tgyf8")
shader_parameter/progress = 0.15
shader_parameter/width = 0.374
shader_parameter/angle = 1.0
shader_parameter/noise_texture = SubResource("NoiseTexture2D_d2cgi")
shader_parameter/colorCurve = SubResource("GradientTexture1D_do1gf")

[sub_resource type="SpriteFrames" id="SpriteFrames_x3vli"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kis0b")
}, {
"duration": 1.0,
"texture": ExtResource("7_qonhk")
}, {
"duration": 1.0,
"texture": ExtResource("8_6xhgi")
}, {
"duration": 1.0,
"texture": ExtResource("9_oxfnv")
}, {
"duration": 1.0,
"texture": ExtResource("10_fk703")
}, {
"duration": 1.0,
"texture": ExtResource("11_co06b")
}, {
"duration": 1.0,
"texture": ExtResource("12_5o3gt")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ActiveCombo" type="Control"]
material = SubResource("ShaderMaterial_8dsg1")
layout_mode = 3
anchors_preset = 0
offset_top = -10.0
offset_right = 40.0
offset_bottom = 30.0
script = ExtResource("1_ilaoc")
item_height = 38.0

[node name="FinishedComboScroll" type="Sprite2D" parent="."]
visible = false
position = Vector2(1248, 55)
texture = ExtResource("2_jc5jl")

[node name="CurrentComboScroll" type="Sprite2D" parent="."]
visible = false
position = Vector2(1247, 92)
texture = ExtResource("3_a8h84")

[node name="FutureComboScroll" type="Sprite2D" parent="."]
visible = false
position = Vector2(1244, 127)
texture = ExtResource("4_n5rx0")

[node name="FutureComboScroll2" type="Sprite2D" parent="."]
visible = false
position = Vector2(1245, 158)
texture = ExtResource("4_n5rx0")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = 1095.0
offset_top = -55.0
offset_right = 1249.0
offset_bottom = -3.0
texture = ExtResource("5_5oaxd")
patch_margin_top = 10
patch_margin_bottom = 42
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="CraftAxe" type="Sprite2D" parent="NinePatchRect"]
visible = false
position = Vector2(89, 3)
rotation = 0.785398
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_jcmsc")

[node name="Ingot" type="AnimatedSprite2D" parent="NinePatchRect"]
position = Vector2(88, 4)
sprite_frames = SubResource("SpriteFrames_x3vli")

[node name="Instructions" type="Control" parent="."]
clip_contents = true
anchors_preset = 0
offset_left = 1123.0
offset_top = 46.0
offset_right = 1232.0
offset_bottom = 209.0

[node name="ComboVBox" type="VBoxContainer" parent="Instructions"]
layout_mode = 0
offset_left = 10.0
offset_top = 21.0
offset_right = 110.0
offset_bottom = 172.0
theme_override_constants/separation = 7
