[gd_scene load_steps=9 format=3 uid="uid://cfya2obb1guvd"]

[ext_resource type="Texture2D" uid="uid://tj6s4t2a33q1" path="res://UI/combo/ComboArrowUp.png" id="1_htw0k"]
[ext_resource type="Script" path="res://UI/combo/combo_h_box.gd" id="1_in2qf"]
[ext_resource type="Texture2D" uid="uid://g4112c40txpp" path="res://UI/combo/ComboHeavyButton.png" id="2_ivm3y"]
[ext_resource type="Texture2D" uid="uid://ja5gacpv6rxm" path="res://UI/combo/HammerStamp.png" id="3_wdv7p"]

[sub_resource type="Animation" id="Animation_04b41"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Finished:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Finished:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Finished:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Node2D/Finished:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Node2D/MissLabel:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Node2D/MissLabel:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 1.1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Node2D/MissLabel:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_1l1e0"]
resource_name = "finish"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/Finished:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/Finished:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Vector2(1.2, 1.2), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/Finished:modulate")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(2, 1),
"update": 0,
"values": [Color(5, 5, 5, 1), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = false
tracks/3/path = NodePath("Node2D/Finished:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [-0.349066, 0.0]
}

[sub_resource type="Animation" id="Animation_m2bof"]
resource_name = "miss"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D/MissLabel:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Node2D/MissLabel:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(3, 1),
"update": 0,
"values": [Vector2(1.1, 1.1), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Node2D/MissLabel:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 2.37841),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_534b8"]
_data = {
"RESET": SubResource("Animation_04b41"),
"finish": SubResource("Animation_1l1e0"),
"miss": SubResource("Animation_m2bof")
}

[node name="ComboHBox" type="HBoxContainer"]
custom_minimum_size = Vector2(0, 38)
theme_override_constants/separation = 5
alignment = 1
script = ExtResource("1_in2qf")

[node name="Direction" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("1_htw0k")
stretch_mode = 3

[node name="Strike" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_ivm3y")
stretch_mode = 3

[node name="Node2D" type="Node2D" parent="."]

[node name="MissLabel" type="Label" parent="Node2D"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(150, 80)
offset_left = -26.0
offset_top = -18.0
offset_right = 124.0
offset_bottom = 62.0
rotation = -0.319395
scale = Vector2(1.1, 1.1)
pivot_offset = Vector2(75, 40)
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.417969, 0.1875, 0.140625, 1)
theme_override_colors/font_outline_color = Color(0.0196078, 0.0117647, 0.00784314, 1)
theme_override_constants/outline_size = 10
text = "miss!"
horizontal_alignment = 1

[node name="Finished" type="Sprite2D" parent="Node2D"]
unique_name_in_owner = true
visible = false
position = Vector2(49, 20)
texture = ExtResource("3_wdv7p")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_534b8")
}
