[gd_scene load_steps=4 format=3 uid="uid://dybc22nlflf1c"]

[ext_resource type="Script" path="res://UI/timer/timer.gd" id="1_3nr68"]
[ext_resource type="Theme" uid="uid://tdwooohgvwc7" path="res://UI/default_theme.tres" id="2_lbwe3"]
[ext_resource type="Resource" uid="uid://c7btph4x2iayi" path="res://service/clock/clock.tres" id="2_trqsp"]

[node name="Timer" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 40.0
grow_horizontal = 2
script = ExtResource("1_3nr68")
clock = ExtResource("2_trqsp")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TimeLabel" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 0
theme = ExtResource("2_lbwe3")
theme_override_font_sizes/font_size = 64
text = "16"
horizontal_alignment = 1
