[gd_scene format=3 uid="uid://6p0su8necw3n"]

[node name="Forge" type="Node2D"]

[node name="Queue" type="Node2D" parent="."]
position = Vector2(144, 349)

[node name="Piece" type="Node2D" parent="Queue"]

[node name="Polygon2D" type="Polygon2D" parent="Queue/Piece"]
color = Color(0.411765, 0.411765, 0.411765, 1)
polygon = PackedVector2Array(-31, 32, -1, -27, 29, -33, 21, 5)
