[gd_scene load_steps=117 format=3 uid="uid://ckpi8c0ctwu7s"]

[ext_resource type="Script" path="res://player/player.gd" id="1_vosrb"]
[ext_resource type="Script" path="res://util/state_machine/state_machine.gd" id="2_x2itd"]
[ext_resource type="Texture2D" uid="uid://bv5hfs4lsbc24" path="res://player/frames/back_heavy/BackHeavy0002.png" id="3_4p2id"]
[ext_resource type="Script" path="res://player/states/idle.gd" id="3_l0tvf"]
[ext_resource type="Texture2D" uid="uid://clgwr3lwrekd0" path="res://forge/Bucket.png" id="3_tjqut"]
[ext_resource type="Texture2D" uid="uid://c2hh6ae1qi1lt" path="res://player/frames/back_heavy/BackHeavy0003.png" id="4_2hu4w"]
[ext_resource type="Script" path="res://player/states/attack.gd" id="4_a4yi7"]
[ext_resource type="Texture2D" uid="uid://g7cqpgygb1ri" path="res://player/frames/back_heavy/BackHeavy0004.png" id="5_kv5pw"]
[ext_resource type="Texture2D" uid="uid://581xy478qx2u" path="res://player/frames/back_heavy/BackHeavy0005.png" id="6_sis1y"]
[ext_resource type="Texture2D" uid="uid://dalol5s3p65lb" path="res://player/frames/back_heavy/BackHeavy0006.png" id="7_ll0sm"]
[ext_resource type="Texture2D" uid="uid://cg5hgu3hi0v6s" path="res://player/frames/back_light/BackLight0002.png" id="9_6i5pt"]
[ext_resource type="Script" path="res://player/states/attack/left.gd" id="10_a1j1p"]
[ext_resource type="Texture2D" uid="uid://ey363mbl1uat" path="res://player/frames/back_light/BackLight0003.png" id="10_l4vv3"]
[ext_resource type="Script" path="res://player/states/attack/right.gd" id="11_puf2u"]
[ext_resource type="Script" path="res://player/states/attack/left/heavy.gd" id="11_sc312"]
[ext_resource type="Texture2D" uid="uid://ck2whn7lyy4qq" path="res://player/frames/back_light/BackLight0004.png" id="11_wxhh1"]
[ext_resource type="Script" path="res://player/states/attack/up.gd" id="12_1tld7"]
[ext_resource type="Script" path="res://player/states/attack/left/light.gd" id="12_sq3q1"]
[ext_resource type="Texture2D" uid="uid://dht63vub5qu16" path="res://player/frames/back_light/BackLight0005.png" id="12_x0xx0"]
[ext_resource type="Texture2D" uid="uid://ch036mlkdc08x" path="res://player/frames/back_light/BackLight0006.png" id="13_t1vkg"]
[ext_resource type="Script" path="res://player/states/attack/down.gd" id="13_up0le"]
[ext_resource type="Script" path="res://player/states/attack/right/heavy.gd" id="14_5pu3y"]
[ext_resource type="Texture2D" uid="uid://c77ou0fjm75tj" path="res://player/frames/down_heavy/DownHeavy0002.png" id="15_c0gdp"]
[ext_resource type="Texture2D" uid="uid://dto2hj7epli" path="res://player/frames/neutral_heavy/NeutralHeavy0002.png" id="15_jkjal"]
[ext_resource type="Script" path="res://player/states/attack/right/light.gd" id="15_nm503"]
[ext_resource type="Texture2D" uid="uid://c8gnkv0ag0wjf" path="res://player/frames/neutral_heavy/NeutralHeavy0003.png" id="16_wbpv3"]
[ext_resource type="Texture2D" uid="uid://dusc8om5w24lb" path="res://player/frames/down_heavy/DownHeavy0003.png" id="16_x5uiu"]
[ext_resource type="Script" path="res://player/states/attack/up/heavy.gd" id="17_5wsvr"]
[ext_resource type="Texture2D" uid="uid://uug06aepvyyg" path="res://player/frames/down_heavy/DownHeavy0004.png" id="17_r7hr5"]
[ext_resource type="Texture2D" uid="uid://buy7pg6sqmcq8" path="res://player/frames/neutral_heavy/NeutralHeavy0004.png" id="17_u28b3"]
[ext_resource type="Texture2D" uid="uid://b17pdeke8juqq" path="res://player/frames/down_heavy/DownHeavy0005.png" id="18_epagm"]
[ext_resource type="Script" path="res://player/states/attack/neutral.gd" id="18_gaxoc"]
[ext_resource type="Texture2D" uid="uid://cax421hujmcye" path="res://player/frames/neutral_light/NeutralLight0001.png" id="18_tycdq"]
[ext_resource type="Script" path="res://player/states/attack/up/light.gd" id="18_vbtkc"]
[ext_resource type="Texture2D" uid="uid://xkif2turir6l" path="res://player/frames/down_heavy/DownHeavy0006.png" id="19_rkvk7"]
[ext_resource type="Texture2D" uid="uid://dgfgqfo2kr85p" path="res://player/frames/neutral_light/NeutralLight0002.png" id="19_sa7lv"]
[ext_resource type="Script" path="res://player/states/attack/neutral/heavy.gd" id="19_vegu5"]
[ext_resource type="Script" path="res://player/states/attack/neutral/light.gd" id="20_3xaxq"]
[ext_resource type="Texture2D" uid="uid://b5rjgl4j1qfar" path="res://player/frames/neutral_light/NeutralLight0003.png" id="20_43d81"]
[ext_resource type="Script" path="res://player/states/attack/down/heavy.gd" id="20_dfwqf"]
[ext_resource type="Texture2D" uid="uid://26jmqyb8h8db" path="res://player/frames/down_heavy/DownHeavy0007.png" id="20_n14aq"]
[ext_resource type="Texture2D" uid="uid://bpqfpcp66d6g8" path="res://player/frames/down_heavy/DownHeavy0008.png" id="21_daxw4"]
[ext_resource type="Script" path="res://player/states/attack/down/light.gd" id="21_jnhhx"]
[ext_resource type="Texture2D" uid="uid://dls4w4ok30our" path="res://player/frames/neutral_light/NeutralLight0004.png" id="21_p220d"]
[ext_resource type="Texture2D" uid="uid://c6v63ribr80d5" path="res://player/frames/down_heavy/DownHeavy0009.png" id="22_egjyr"]
[ext_resource type="Texture2D" uid="uid://bx6dcsa05iqoy" path="res://player/frames/down_light/DownLight0002.png" id="24_4ey5v"]
[ext_resource type="Texture2D" uid="uid://de40fvtf5r65p" path="res://player/frames/down_light/DownLight0003.png" id="25_jorie"]
[ext_resource type="Texture2D" uid="uid://brpw3rw2ktg3e" path="res://player/frames/down_light/DownLight0004.png" id="26_ugtyy"]
[ext_resource type="Texture2D" uid="uid://dd5ov2wtg7rnv" path="res://player/frames/down_light/DownLight0005.png" id="27_lhr3y"]
[ext_resource type="Texture2D" uid="uid://c8xtr23mm2tmr" path="res://player/frames/down_light/DownLight0006.png" id="28_178rw"]
[ext_resource type="Texture2D" uid="uid://cc5p4e81vgrk" path="res://player/frames/forward_heavy/ForwardHeavy0002.png" id="30_s6cbx"]
[ext_resource type="Texture2D" uid="uid://crywvaqm6qxot" path="res://player/frames/forward_heavy/ForwardHeavy0003.png" id="31_57q7r"]
[ext_resource type="Texture2D" uid="uid://cdkm7y27noeu2" path="res://player/frames/forward_heavy/ForwardHeavy0004.png" id="32_522va"]
[ext_resource type="Texture2D" uid="uid://3d7xclfkf0os" path="res://player/frames/forward_heavy/ForwardHeavy0005.png" id="33_mset7"]
[ext_resource type="Texture2D" uid="uid://c3eyjebk4yog8" path="res://player/frames/forward_heavy/ForwardHeavy0006.png" id="34_rflaf"]
[ext_resource type="Texture2D" uid="uid://sotqnhdsx5io" path="res://player/frames/forward_heavy/ForwardHeavy0007.png" id="35_61uvm"]
[ext_resource type="Texture2D" uid="uid://c4feyxogwispy" path="res://player/frames/forward_heavy/ForwardHeavy0008.png" id="36_irdyw"]
[ext_resource type="Texture2D" uid="uid://bwn2lxwvwgcap" path="res://player/frames/forward_heavy/ForwardHeavy0009.png" id="37_043tw"]
[ext_resource type="Texture2D" uid="uid://dycb73k6cew8j" path="res://player/frames/forward_heavy/ForwardHeavy0010.png" id="38_4uy1c"]
[ext_resource type="Texture2D" uid="uid://xd7rkv0v7s74" path="res://player/frames/forward_light/ForwardLight0002.png" id="40_h6cgw"]
[ext_resource type="Texture2D" uid="uid://c1u80dcdeotpg" path="res://player/frames/Shocked.png" id="40_q6gk1"]
[ext_resource type="Script" path="res://player/combo_manager.gd" id="41_7i7le"]
[ext_resource type="Texture2D" uid="uid://cgwxs8ghq4d42" path="res://player/frames/forward_light/ForwardLight0003.png" id="41_83q21"]
[ext_resource type="Texture2D" uid="uid://bwhieleuxj8wa" path="res://player/frames/neutral_heavy/NeutralHeavy0001.png" id="41_e334b"]
[ext_resource type="Texture2D" uid="uid://d116nusbp5k0y" path="res://player/frames/forward_light/ForwardLight0004.png" id="42_dmhg6"]
[ext_resource type="Texture2D" uid="uid://26man7ihvpd6" path="res://player/frames/forward_light/ForwardLight0005.png" id="43_jmftk"]
[ext_resource type="Texture2D" uid="uid://bmuutxioq5o6k" path="res://player/frames/forward_light/ForwardLight0006.png" id="44_ixuwl"]
[ext_resource type="Texture2D" uid="uid://ci4k3uv0v85pe" path="res://player/frames/up_heavy/UpHeavy0002.png" id="53_efckf"]
[ext_resource type="Texture2D" uid="uid://cmxy3jxu6hhsf" path="res://player/frames/up_heavy/UpHeavy0003.png" id="54_lkcrn"]
[ext_resource type="Texture2D" uid="uid://c1oqv11ufnu68" path="res://player/frames/up_heavy/UpHeavy0004.png" id="55_aveed"]
[ext_resource type="Texture2D" uid="uid://b8vlbn3e4nxjx" path="res://player/frames/up_heavy/UpHeavy0005.png" id="56_t7n0c"]
[ext_resource type="Texture2D" uid="uid://6804kujc4jgo" path="res://player/frames/up_heavy/UpHeavy0006.png" id="57_kr1n8"]
[ext_resource type="Texture2D" uid="uid://d4cdy7an80t12" path="res://player/frames/up_heavy/UpHeavy0007.png" id="58_ft114"]
[ext_resource type="Texture2D" uid="uid://d3peeo4iv3dd0" path="res://player/frames/up_heavy/UpHeavy0008.png" id="59_l8kct"]
[ext_resource type="Texture2D" uid="uid://blhikme4o3vux" path="res://player/frames/up_heavy/UpHeavy0009.png" id="60_8vfio"]
[ext_resource type="Texture2D" uid="uid://20nxab2tacb0" path="res://player/frames/up_heavy/UpHeavy0010.png" id="61_a1iua"]
[ext_resource type="Texture2D" uid="uid://csql8wwrpi4fs" path="res://player/frames/up_light/UpLight0002.png" id="63_de4jm"]
[ext_resource type="Texture2D" uid="uid://ntucnildyqgd" path="res://player/frames/up_light/UpLight0003.png" id="64_pyg1y"]
[ext_resource type="Texture2D" uid="uid://civd7bqprlcf6" path="res://player/frames/up_light/UpLight0004.png" id="65_n8735"]
[ext_resource type="Texture2D" uid="uid://duwjrebhwtlty" path="res://player/frames/up_light/UpLight0005.png" id="66_6nrm1"]
[ext_resource type="PackedScene" uid="uid://hj8lq3gj0awl" path="res://util/sprite_shaker/sprite_shaker.tscn" id="67_8qdqm"]
[ext_resource type="Texture2D" uid="uid://c2uqch6sga7py" path="res://player/frames/up_light/UpLight0006.png" id="67_jqj3e"]
[ext_resource type="Animation" uid="uid://c24122tb6l8x" path="res://player/frames/upheavy.res" id="67_ulse3"]
[ext_resource type="Texture2D" uid="uid://fq8smqqacpxj" path="res://player/frames/up_light/UpLight0007.png" id="68_t0fem"]
[ext_resource type="Texture2D" uid="uid://bnxqwy1qbpqth" path="res://player/frames/up_light/UpLight0008.png" id="69_h1bpr"]
[ext_resource type="Script" path="res://player/states/wait.gd" id="70_fj6rc"]
[ext_resource type="Texture2D" uid="uid://c2nojyatuquel" path="res://player/frames/up_light/UpLight0009.png" id="70_yw3d1"]
[ext_resource type="Texture2D" uid="uid://cdr8kf0pf4q1k" path="res://player/frames/up_light/UpLight0010.png" id="71_t4asg"]
[ext_resource type="Texture2D" uid="uid://dmo1ivie06v0t" path="res://forge/PistonChain.png" id="83_fhi5i"]
[ext_resource type="Script" path="res://player/states/hurt.gd" id="84_3oxe7"]
[ext_resource type="Script" path="res://player/InputHandler.gd" id="84_ah00x"]
[ext_resource type="Texture2D" uid="uid://btc14qntdb0yr" path="res://forge/BottomtPiston.png" id="84_i1nc4"]
[ext_resource type="Texture2D" uid="uid://c0a12808ky4sr" path="res://forge/TopPiston.png" id="85_v8jcg"]
[ext_resource type="PackedScene" uid="uid://low51rim76wg" path="res://vfx/impact/impact.tscn" id="86_cmitp"]
[ext_resource type="Texture2D" uid="uid://c4is07m2kbcap" path="res://vfx/kenney particle pack/dirt_03.png" id="90_g7b0p"]
[ext_resource type="Texture2D" uid="uid://dee8c7irr1fup" path="res://forge/Bellows.png" id="91_b3vr0"]
[ext_resource type="AudioStream" uid="uid://pwd1jmmc4b2o" path="res://sfx/sizzle.wav" id="95_u1ksi"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0pa78"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4p2id")
}, {
"duration": 1.0,
"texture": ExtResource("4_2hu4w")
}, {
"duration": 1.0,
"texture": ExtResource("5_kv5pw")
}, {
"duration": 1.0,
"texture": ExtResource("6_sis1y")
}, {
"duration": 1.0,
"texture": ExtResource("7_ll0sm")
}],
"loop": true,
"name": &"back_heavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_6i5pt")
}, {
"duration": 1.0,
"texture": ExtResource("10_l4vv3")
}, {
"duration": 1.0,
"texture": ExtResource("11_wxhh1")
}, {
"duration": 1.0,
"texture": ExtResource("12_x0xx0")
}, {
"duration": 1.0,
"texture": ExtResource("13_t1vkg")
}],
"loop": true,
"name": &"back_light",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_c0gdp")
}, {
"duration": 1.0,
"texture": ExtResource("16_x5uiu")
}, {
"duration": 1.0,
"texture": ExtResource("17_r7hr5")
}, {
"duration": 1.0,
"texture": ExtResource("18_epagm")
}, {
"duration": 1.0,
"texture": ExtResource("19_rkvk7")
}, {
"duration": 1.0,
"texture": ExtResource("20_n14aq")
}, {
"duration": 1.0,
"texture": ExtResource("21_daxw4")
}, {
"duration": 1.0,
"texture": ExtResource("22_egjyr")
}],
"loop": true,
"name": &"down_heavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_4ey5v")
}, {
"duration": 1.0,
"texture": ExtResource("25_jorie")
}, {
"duration": 1.0,
"texture": ExtResource("26_ugtyy")
}, {
"duration": 1.0,
"texture": ExtResource("27_lhr3y")
}, {
"duration": 1.0,
"texture": ExtResource("28_178rw")
}],
"loop": true,
"name": &"down_light",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_s6cbx")
}, {
"duration": 1.0,
"texture": ExtResource("31_57q7r")
}, {
"duration": 1.0,
"texture": ExtResource("32_522va")
}, {
"duration": 1.0,
"texture": ExtResource("33_mset7")
}, {
"duration": 1.0,
"texture": ExtResource("34_rflaf")
}, {
"duration": 1.0,
"texture": ExtResource("35_61uvm")
}, {
"duration": 1.0,
"texture": ExtResource("36_irdyw")
}, {
"duration": 1.0,
"texture": ExtResource("37_043tw")
}, {
"duration": 1.0,
"texture": ExtResource("38_4uy1c")
}],
"loop": true,
"name": &"forward_heavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_h6cgw")
}, {
"duration": 1.0,
"texture": ExtResource("41_83q21")
}, {
"duration": 1.0,
"texture": ExtResource("42_dmhg6")
}, {
"duration": 1.0,
"texture": ExtResource("43_jmftk")
}, {
"duration": 1.0,
"texture": ExtResource("44_ixuwl")
}],
"loop": true,
"name": &"forward_light",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_q6gk1")
}],
"loop": true,
"name": &"hurt",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_tycdq")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("41_e334b")
}, {
"duration": 1.0,
"texture": ExtResource("15_jkjal")
}, {
"duration": 1.0,
"texture": ExtResource("16_wbpv3")
}, {
"duration": 1.0,
"texture": ExtResource("17_u28b3")
}],
"loop": true,
"name": &"neutral_heavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("18_tycdq")
}, {
"duration": 1.0,
"texture": ExtResource("19_sa7lv")
}, {
"duration": 1.0,
"texture": ExtResource("20_43d81")
}, {
"duration": 1.0,
"texture": ExtResource("21_p220d")
}],
"loop": true,
"name": &"neutral_light",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("53_efckf")
}, {
"duration": 1.0,
"texture": ExtResource("54_lkcrn")
}, {
"duration": 1.0,
"texture": ExtResource("55_aveed")
}, {
"duration": 1.0,
"texture": ExtResource("56_t7n0c")
}, {
"duration": 1.0,
"texture": ExtResource("57_kr1n8")
}, {
"duration": 1.0,
"texture": ExtResource("58_ft114")
}, {
"duration": 1.0,
"texture": ExtResource("59_l8kct")
}, {
"duration": 1.0,
"texture": ExtResource("60_8vfio")
}, {
"duration": 1.0,
"texture": ExtResource("61_a1iua")
}],
"loop": true,
"name": &"up_heavy",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("63_de4jm")
}, {
"duration": 1.0,
"texture": ExtResource("64_pyg1y")
}, {
"duration": 1.0,
"texture": ExtResource("65_n8735")
}, {
"duration": 1.0,
"texture": ExtResource("66_6nrm1")
}, {
"duration": 1.0,
"texture": ExtResource("67_jqj3e")
}, {
"duration": 1.0,
"texture": ExtResource("68_t0fem")
}, {
"duration": 1.0,
"texture": ExtResource("69_h1bpr")
}, {
"duration": 1.0,
"texture": ExtResource("70_yw3d1")
}, {
"duration": 1.0,
"texture": ExtResource("71_t4asg")
}],
"loop": true,
"name": &"up_light",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_2fstp"]
resource_name = "Down.Heavy"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_heavy"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.7, 1.1, 1.2, 1.3, 1.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Bellows:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("StateMachine/Attack/Down/Heavy")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = false
tracks/4/path = NodePath("Skin:scale")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.1, 0.6, 0.7),
"transitions": PackedFloat32Array(2, 100, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1.1), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = false
tracks/5/path = NodePath("Skin:skew")
tracks/5/interp = 2
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.1, 0.6, 0.7),
"transitions": PackedFloat32Array(2, 100, 1),
"update": 0,
"values": [0.0, 0.0872665, 0.0]
}

[sub_resource type="Animation" id="Animation_amluy"]
resource_name = "Down.Light"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"down_light"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("GPUParticles2D:emitting")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Bucket:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("StateMachine/Attack/Down/Light")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.2, 0.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"hide_ingot"
}, {
"args": [],
"method": &"shift_ingot"
}]
}

[sub_resource type="Animation" id="Animation_j35rj"]
resource_name = "Hurt"
length = 1.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"hurt"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skin/SpriteShaker:enabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 1.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [false, true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Skin:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ldfrm"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.99, 1.01)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skin:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}

[sub_resource type="Animation" id="Animation_niav1"]
resource_name = "Left.Heavy"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"back_heavy"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack/Left/Heavy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_ih2it"]
resource_name = "Left.Light"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4, 0.5, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"back_light"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack/Left/Light")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_2pwud"]
resource_name = "Neutral.Heavy"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"neutral_heavy"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack/Neutral/Heavy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_7lxud"]
resource_name = "Neutral.Light"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"neutral_light"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack/Neutral/Light")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_n7a5x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Skin:animation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"idle"]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Bucket:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Bellows:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Skin:skew")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("PistonChain:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Skin/SpriteShaker:enabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Skin:modulate")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ke3k6"]
resource_name = "Right.Heavy"
length = 1.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 2, 3, 2, 3, 4, 5, 6, 7, 8]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:animation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"forward_heavy"]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack/Right/Heavy")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_sccd1"]
resource_name = "Right.Light"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"forward_light"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack/Right/Light")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.3),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="Animation" id="Animation_vvbd4"]
resource_name = "Up.Light"
length = 1.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Skin:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"up_light"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Skin:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.7, 0.8, 0.9, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("StateMachine/Attack/Up/Light")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.7),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"attack"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ds1k6"]
_data = {
"Down.Heavy": SubResource("Animation_2fstp"),
"Down.Light": SubResource("Animation_amluy"),
"Hurt": SubResource("Animation_j35rj"),
"Idle": SubResource("Animation_ldfrm"),
"Left.Heavy": SubResource("Animation_niav1"),
"Left.Light": SubResource("Animation_ih2it"),
"Neutral.Heavy": SubResource("Animation_2pwud"),
"Neutral.Light": SubResource("Animation_7lxud"),
"RESET": SubResource("Animation_n7a5x"),
"Right.Heavy": SubResource("Animation_ke3k6"),
"Right.Light": SubResource("Animation_sccd1"),
"Up.Heavy": ExtResource("67_ulse3"),
"Up.Light": SubResource("Animation_vvbd4")
}

[sub_resource type="Animation" id="Animation_igr7a"]
resource_name = "Up.Heavy"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PistonChain:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.1),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("TopPiston:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1.8025, 1, 0.5, 1),
"update": 0,
"values": [Vector2(185, -796), Vector2(185, -796), Vector2(185, -460), Vector2(185, -478), Vector2(185, -801)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BottomtPiston:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.3, 0.4, 0.5, 0.8, 1.2),
"transitions": PackedFloat32Array(1, 1.86607, 1, 1, 0.5, 1),
"update": 0,
"values": [Vector2(185, -721), Vector2(185, -721), Vector2(185, -234), Vector2(185, -232), Vector2(185, -407), Vector2(185, -730)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jswc3"]
_data = {
"Activate": SubResource("Animation_igr7a")
}

[sub_resource type="Gradient" id="Gradient_tpjy8"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_3h8ce"]
gradient = SubResource("Gradient_tpjy8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dsf0g"]
emission_shape = 3
emission_box_extents = Vector3(25, 1, 1)
particle_flag_disable_z = true
direction = Vector3(0.01, 100, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = -250.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
angle_min = -720.0
angle_max = 720.0
scale_min = 0.01
scale_max = 0.05
color_ramp = SubResource("GradientTexture1D_3h8ce")
turbulence_enabled = true
turbulence_noise_strength = 20.0
turbulence_noise_scale = 0.35
turbulence_influence_max = 0.31

[node name="Player" type="Node2D" groups=["player"]]
script = ExtResource("1_vosrb")

[node name="Impact" parent="." instance=ExtResource("86_cmitp")]
position = Vector2(185, -89)

[node name="Skin" type="AnimatedSprite2D" parent="."]
position = Vector2(-200, -26)
sprite_frames = SubResource("SpriteFrames_0pa78")
animation = &"idle"
speed_scale = 0.0
offset = Vector2(0, -180)

[node name="SpriteShaker" parent="Skin" instance=ExtResource("67_8qdqm")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_ds1k6")
}

[node name="PistonAnimation" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
speed_scale = 2.0
libraries = {
"": SubResource("AnimationLibrary_jswc3")
}

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_x2itd")
initial_state = NodePath("Wait")

[node name="Wait" type="Node" parent="StateMachine"]
script = ExtResource("70_fj6rc")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_l0tvf")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("4_a4yi7")

[node name="Left" type="Node" parent="StateMachine/Attack"]
script = ExtResource("10_a1j1p")

[node name="Heavy" type="Node" parent="StateMachine/Attack/Left"]
script = ExtResource("11_sc312")
shake_strength = Vector2(10, 0)

[node name="Light" type="Node" parent="StateMachine/Attack/Left"]
script = ExtResource("12_sq3q1")
shake_strength = Vector2(5, 15)

[node name="Right" type="Node" parent="StateMachine/Attack"]
script = ExtResource("11_puf2u")

[node name="Heavy" type="Node" parent="StateMachine/Attack/Right"]
script = ExtResource("14_5pu3y")
big_sparks = false
delay_frames = 4
shake_strength = Vector2(5, 5)
shake_duration = 0.2

[node name="Light" type="Node" parent="StateMachine/Attack/Right"]
script = ExtResource("15_nm503")
big_sparks = false
delay_frames = 4

[node name="Up" type="Node" parent="StateMachine/Attack"]
script = ExtResource("12_1tld7")

[node name="Heavy" type="Node" parent="StateMachine/Attack/Up"]
script = ExtResource("17_5wsvr")
shake_strength = Vector2(10, 50)
shake_duration = 0.1

[node name="Light" type="Node" parent="StateMachine/Attack/Up"]
script = ExtResource("18_vbtkc")
shake_strength = Vector2(5, 25)

[node name="Down" type="Node" parent="StateMachine/Attack"]
script = ExtResource("13_up0le")

[node name="Heavy" type="Node" parent="StateMachine/Attack/Down"]
script = ExtResource("20_dfwqf")
shake_strength = Vector2(20, 50)

[node name="Light" type="Node" parent="StateMachine/Attack/Down"]
script = ExtResource("21_jnhhx")

[node name="Neutral" type="Node" parent="StateMachine/Attack"]
script = ExtResource("18_gaxoc")

[node name="Heavy" type="Node" parent="StateMachine/Attack/Neutral"]
script = ExtResource("19_vegu5")
shake_strength = Vector2(10, 10)

[node name="Light" type="Node" parent="StateMachine/Attack/Neutral"]
script = ExtResource("20_3xaxq")
big_sparks = false
delay_frames = 4
shake_strength = Vector2(0, 3)

[node name="Hurt" type="Node" parent="StateMachine"]
script = ExtResource("84_3oxe7")

[node name="ComboManager" type="Node" parent="."]
script = ExtResource("41_7i7le")

[node name="InputHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("84_ah00x")

[node name="BufferTimer" type="Timer" parent="InputHandler"]
unique_name_in_owner = true
wait_time = 0.1
one_shot = true

[node name="PistonChain" type="Sprite2D" parent="."]
position = Vector2(78, -642)
texture = ExtResource("83_fhi5i")

[node name="BottomtPiston" type="Sprite2D" parent="."]
position = Vector2(185, -730)
texture = ExtResource("84_i1nc4")

[node name="TopPiston" type="Sprite2D" parent="."]
position = Vector2(185, -801)
texture = ExtResource("85_v8jcg")

[node name="Bucket" type="Sprite2D" parent="."]
position = Vector2(71, 80)
texture = ExtResource("3_tjqut")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
position = Vector2(63, 51)
emitting = false
amount = 100
process_material = SubResource("ParticleProcessMaterial_dsf0g")
texture = ExtResource("90_g7b0p")
trail_enabled = true

[node name="Bellows" type="Sprite2D" parent="."]
position = Vector2(-291, 53)
texture = ExtResource("91_b3vr0")

[node name="SizzleSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("95_u1ksi")
bus = &"Environment"
