[gd_scene load_steps=14 format=3 uid="uid://c2tc12uawayb0"]

[ext_resource type="Script" path="res://player/player.gd" id="1_vosrb"]
[ext_resource type="Texture2D" uid="uid://d3smm0swdctp3" path="res://player/player.png" id="2_ipl1b"]
[ext_resource type="Script" path="res://util/state_machine/state_machine.gd" id="2_x2itd"]
[ext_resource type="Script" path="res://player/states/idle.gd" id="3_l0tvf"]
[ext_resource type="Script" path="res://player/states/attack.gd" id="4_a4yi7"]
[ext_resource type="Script" path="res://player/states/attack/startup.gd" id="5_2qxj1"]
[ext_resource type="Script" path="res://player/states/attack/active.gd" id="6_lqf85"]
[ext_resource type="Script" path="res://player/states/attack/recovery.gd" id="7_uxys0"]
[ext_resource type="Script" path="res://player/command_input_reader.gd" id="9_m3fhh"]

[sub_resource type="Animation" id="Animation_ldfrm"]
resource_name = "Idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(0.99, 1.01)]
}

[sub_resource type="Animation" id="Animation_n7a5x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Player:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_7lxud"]
resource_name = "Strike"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ds1k6"]
_data = {
"Idle": SubResource("Animation_ldfrm"),
"RESET": SubResource("Animation_n7a5x"),
"Strike": SubResource("Animation_7lxud")
}

[node name="Player" type="Node2D"]
script = ExtResource("1_vosrb")

[node name="Player" type="Sprite2D" parent="."]
texture = ExtResource("2_ipl1b")
offset = Vector2(0, -180)

[node name="StateMachine" type="Node" parent="."]
script = ExtResource("2_x2itd")
initial_state = NodePath("Idle")

[node name="Idle" type="Node" parent="StateMachine"]
script = ExtResource("3_l0tvf")

[node name="Attack" type="Node" parent="StateMachine"]
script = ExtResource("4_a4yi7")

[node name="Startup" type="Node" parent="StateMachine/Attack"]
script = ExtResource("5_2qxj1")

[node name="Active" type="Node" parent="StateMachine/Attack"]
script = ExtResource("6_lqf85")

[node name="Recovery" type="Node" parent="StateMachine/Attack"]
script = ExtResource("7_uxys0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
unique_name_in_owner = true
libraries = {
"": SubResource("AnimationLibrary_ds1k6")
}

[node name="CommandInputReader" type="Node" parent="."]
script = ExtResource("9_m3fhh")
