[gd_scene load_steps=3 format=3 uid="uid://ii7pun5od11t"]

[ext_resource type="Texture2D" uid="uid://cyc7xy7dhiyls" path="res://UI/health/HeartInterior.png" id="1_udu38"]
[ext_resource type="Texture2D" uid="uid://c325s04ma58ob" path="res://UI/health/HeartFrame.png" id="2_v8koc"]

[node name="Health" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 268.0
offset_bottom = 85.0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureProgressBar" type="TextureProgressBar" parent="HBoxContainer"]
layout_mode = 2
fill_mode = 3
texture_under = ExtResource("1_udu38")
texture_over = ExtResource("2_v8koc")
texture_progress = ExtResource("1_udu38")
tint_under = Color(1, 0.992157, 0.858824, 1)
tint_over = Color(1, 0.992157, 0.858824, 1)
tint_progress = Color(1, 0.992157, 0.858824, 1)

[node name="TextureProgressBar2" type="TextureProgressBar" parent="HBoxContainer"]
layout_mode = 2
value = 40.0
texture_under = ExtResource("1_udu38")
texture_over = ExtResource("2_v8koc")
texture_progress = ExtResource("1_udu38")
tint_under = Color(0.0859375, 0.0859375, 0.109375, 1)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(0.482353, 0.152941, 0.00784314, 1)

[node name="TextureProgressBar3" type="TextureProgressBar" parent="HBoxContainer"]
layout_mode = 2
fill_mode = 3
texture_under = ExtResource("1_udu38")
texture_over = ExtResource("2_v8koc")
texture_progress = ExtResource("1_udu38")
tint_under = Color(0.078125, 0.078125, 0.0976563, 1)
tint_over = Color(0, 0, 0, 1)
tint_progress = Color(1, 0.992157, 0.858824, 1)
