[gd_scene load_steps=29 format=3 uid="uid://b11l2h1ap31xm"]

[ext_resource type="Texture2D" uid="uid://jcp0ksm7oel7" path="res://scenes/gameplay/background.png" id="1_wnkns"]
[ext_resource type="PackedScene" uid="uid://cjry6xo4ksbhv" path="res://forge/forge.tscn" id="2_b8ldk"]
[ext_resource type="Texture2D" uid="uid://djknp8gslkfww" path="res://player/frames/player_atlas.png" id="3_3ud6d"]
[ext_resource type="PackedScene" uid="uid://ckpi8c0ctwu7s" path="res://player/player.tscn" id="3_b5cdq"]
[ext_resource type="Texture2D" uid="uid://28t167ppbjcv" path="res://forge/Kiln.png" id="4_580f8"]
[ext_resource type="Texture2D" uid="uid://bfpe3mgwcnr65" path="res://forge/KilnLight.png" id="5_imyta"]
[ext_resource type="Texture2D" uid="uid://ckaayw0qqcldu" path="res://forge/CrucibleBack.png" id="6_a2fj5"]
[ext_resource type="Texture2D" uid="uid://dwcydg2c56kjd" path="res://forge/Coals.png" id="7_xcy12"]
[ext_resource type="Texture2D" uid="uid://djlheh2p02pyi" path="res://forge/CrucibleFront.png" id="8_8rmex"]
[ext_resource type="Texture2D" uid="uid://dee8c7irr1fup" path="res://forge/Bellows.png" id="9_y6svw"]
[ext_resource type="Texture2D" uid="uid://c28jy82pc8ry" path="res://scenes/gameplay/Anvil.png" id="10_558kh"]
[ext_resource type="Texture2D" uid="uid://dotvon1gna51q" path="res://scenes/gameplay/Vent.png" id="11_s6so3"]
[ext_resource type="Texture2D" uid="uid://bff8orailr7kw" path="res://UI/HeatGaugeDisplay.png" id="12_6kffu"]
[ext_resource type="Texture2D" uid="uid://dho76uylx1e0m" path="res://UI/HeatGaugeNeedle.png" id="13_ln8l1"]
[ext_resource type="Texture2D" uid="uid://cx36dct8c121w" path="res://UI/HeatGaugeFrame.png" id="14_pfmkh"]
[ext_resource type="Shader" path="res://scenes/gameplay/paper_texture.gdshader" id="16_b2nmg"]
[ext_resource type="Texture2D" uid="uid://b12xa4qmqc6d3" path="res://scenes/gameplay/Vintage_Paper_Texture_(9789792113).jpg" id="17_mr81x"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3n6bn"]
atlas = ExtResource("3_3ud6d")
region = Rect2(4, 1172, 301, 369)
margin = Rect2(3, 1, 4, 2)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_brd48"]
blend_mode = 1

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xvown"]
blend_mode = 1

[sub_resource type="Animation" id="Animation_x0ltn"]
resource_name = "Burn"
length = 10.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(2, 2, 2, 1), Color(2, 2, 2, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Environment/HeatGauge/Needle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.5708, -1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../KilnLightGlow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(2, 2, 2, 1), Color(2, 2, 2, 0)]
}

[sub_resource type="Animation" id="Animation_dm6n4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(2, 2, 2, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../../Environment/HeatGauge/Needle:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../KilnLightGlow:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(2, 2, 2, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bni2n"]
_data = {
"Burn": SubResource("Animation_x0ltn"),
"RESET": SubResource("Animation_dm6n4")
}

[sub_resource type="Gradient" id="Gradient_gxdta"]
offsets = PackedFloat32Array(0.0197044, 0.157635, 0.837438, 1)
colors = PackedColorArray(0.837764, 0.870076, 0.474632, 1, 0.757814, 0.39705, 0.140025, 1, 0.399745, 0.279591, 0.141892, 1, 0.166853, 0.166853, 0.166853, 0.67451)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6y0en"]
gradient = SubResource("Gradient_gxdta")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_caph0"]
emission_shape = 3
emission_box_extents = Vector3(150, 20, 1)
particle_flag_disable_z = true
gravity = Vector3(0, -250, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_6y0en")
turbulence_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jwhga"]
shader = ExtResource("16_b2nmg")

[sub_resource type="Environment" id="Environment_juftt"]
background_mode = 3
glow_enabled = true
glow_strength = 1.43

[node name="Gameplay" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_wnkns")
centered = false
metadata/_edit_lock_ = true

[node name="Forge" parent="." instance=ExtResource("2_b8ldk")]

[node name="BlacksmithIdle" type="Sprite2D" parent="."]
visible = false
position = Vector2(831, 410)
texture = SubResource("AtlasTexture_3n6bn")

[node name="Forgerino" type="Node2D" parent="."]

[node name="Kiln" type="Sprite2D" parent="Forgerino"]
position = Vector2(155, 324)
texture = ExtResource("4_580f8")

[node name="KilnLight" type="Sprite2D" parent="Forgerino"]
position = Vector2(246, 382)
texture = ExtResource("5_imyta")

[node name="KilnLightGlow" type="Sprite2D" parent="Forgerino"]
modulate = Color(2, 2, 2, 1)
material = SubResource("CanvasItemMaterial_brd48")
position = Vector2(246, 382)
texture = ExtResource("5_imyta")

[node name="CrucibleBack" type="Sprite2D" parent="Forgerino"]
position = Vector2(433, 364)
texture = ExtResource("6_a2fj5")

[node name="Coals" type="Sprite2D" parent="Forgerino"]
position = Vector2(410, 456)
texture = ExtResource("7_xcy12")

[node name="CoalGlow" type="Sprite2D" parent="Forgerino"]
modulate = Color(2, 2, 2, 1)
material = SubResource("CanvasItemMaterial_xvown")
position = Vector2(410, 456)
texture = ExtResource("7_xcy12")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Forgerino/CoalGlow"]
autoplay = "Burn"
libraries = {
"": SubResource("AnimationLibrary_bni2n")
}

[node name="GPUParticles2D" type="GPUParticles2D" parent="Forgerino"]
position = Vector2(425, 457)
amount = 20
process_material = SubResource("ParticleProcessMaterial_caph0")
lifetime = 2.0

[node name="CrucibleFront" type="Sprite2D" parent="Forgerino"]
position = Vector2(424, 414)
texture = ExtResource("8_8rmex")

[node name="Bellows" type="Sprite2D" parent="Forgerino"]
position = Vector2(550, 609)
texture = ExtResource("9_y6svw")

[node name="Environment" type="Node2D" parent="."]

[node name="Anvil" type="Sprite2D" parent="Environment"]
position = Vector2(1056, 575)
texture = ExtResource("10_558kh")

[node name="Vent" type="Sprite2D" parent="Environment"]
position = Vector2(255, -4)
texture = ExtResource("11_s6so3")
centered = false

[node name="HeatGauge" type="Node2D" parent="Environment"]

[node name="Display" type="Sprite2D" parent="Environment/HeatGauge"]
position = Vector2(87, 324)
texture = ExtResource("12_6kffu")

[node name="Needle" type="Sprite2D" parent="Environment/HeatGauge"]
position = Vector2(88, 330)
rotation = -1.5708
texture = ExtResource("13_ln8l1")
offset = Vector2(0, -15)

[node name="Frame" type="Sprite2D" parent="Environment/HeatGauge"]
position = Vector2(76, 453)
texture = ExtResource("14_pfmkh")

[node name="Player" parent="." instance=ExtResource("3_b5cdq")]
position = Vector2(820, 541)

[node name="PaperOverlay" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_jwhga")
position = Vector2(661, -352)
texture = ExtResource("17_mr81x")
metadata/_edit_lock_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_juftt")

[node name="UI" type="CanvasLayer" parent="."]
